  <a-scene 
  loading-screen="enabled: true;"
  renderer="logarithmicDepthBuffer: true;"
  arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
  id="scene"
  embedded
  gesture-detector
  shadow="type: pcfsoft">

    <a-entity camera >
    <!-- Add a crosshair to the center of the screen -->
        <a-entity 
            cursor="fuse: false" 
            position="0 0 -1" 
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.04" 
            material="color: red; shader: flat">
        </a-entity>
    </a-entity>

    <a-assets>
        <a-asset-item
            id="animated-asset"
            src="./3d.glb">
        </a-asset-item>
    </a-assets>

    <!-- create your content here. just a box for now -->
    
    <!-- define a camera which will move according to the marker position -->
     <a-marker id="marker" preset='hiro'>
        <!-- <a-box id="model" position='0 0.5 0' material='opacity: 0.5;'></a-box> -->
        <a-entity
        id="model"
        scale="0.09 0.09 0.09"
        position="0.5 1 0.1"
        rotation="0 -90 0"
        shadow="cast: true; receive: true"
        animation-mixer="loop: repeat"
        gltf-model="#animated-asset"
        class="clickable"
        gesture-handler>
      </a-entity>

    <a-entity
    id="land"
    geometry="primitive: cylinder; radius: 0.8; height: 0.01;"
    material="color: #004d00; opacity: 1;"
    shadow="receive: true"
    position="0 0 0"
    rotation="0 0 0">
  </a-entity>

  <!-- Custom light 01 | Ambient -->
  <a-entity
    light="type: ambient;
    intensity: 0.5;">
  </a-entity>

  <!-- Custom light 02 | Directional -->
  <a-entity
    light="type: point;
    intensity: 2;"
    position="0 1 1">
  </a-entity>

  <!-- Custom light 03 | Point -->
  <a-entity
    light="type: point;
    intensity: 0.5;
    castShadow: true;
    shadowMapHeight: 1200;
    shadowMapWidth: 1200;"
    position="0 6 1.5">
  </a-entity>

  <!-- Custom light 04 | Point -->
  <a-entity
    light="type: point;
    intensity: 0.5;"
    position="-1 6 -1.5">
  </a-entity>
    </a-marker> 
    <!-- <a-entity camera>
        <a-cursor fuse="false" visible="false"></a-cursor>
    </a-entity> --> 
  </a-scene>